<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Ananya Chandra</title>
</head>

<body>
    <div class="cover-container">
        <header class="masthead mb-auto">
            <div class="inner text-center">
                <h1 class="masthead-brand">Ananya Chandra</h1>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="index.html" target="_self">Home</a>
                    <a class="nav-link" href="photography.html" target="_self">Photography</a>
                    <a class="nav-link" href="recipes.html" target="_self">Recipes</a>
                </nav>
            </div>
        </header>

        <div class="p-3 text-center container">
            <h3 class="cover-heading">Welcome to my site! </h3>
            <img src="Images/My Photo.jpg" class="img-fluid avatar img-thumbnail" alt="Myself">
            <hr>
            <p>My name is Ananya Chandra. I hail from New Delhi, India. I am currently enrolled at University of
                Nebraska at Omaha for a Masters in Management Information Systems. In my home country I was working with
                Aon Hewitt as a Business Analyst. Watching cute dog videos on youtube is probably my favorite way to
                pass time. Other than that, I also love to eat and cook and capture the surroundings.</p>
            <p>Feel free to navigate through the site to get to know me.</p>

            <p>Here is my best photo, it will help you spot me ;)</p>
            
        </div>
    </div>


</body>

</html>